{
  "name": "MEV Sovereign Perimeter",
  "short_name": "MEV-S",
  "description": "Sovereign AI Internal Subconscious (Localhost Edition)",
  "version": "2026.02.28",
  "start_url": "index.html#search",
  "display": "standalone",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
